spring.application.name=square-game-api
# Configuration pour Tic-Tac-Toe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
# Configuration pour Connect Four
game.connectfour.default-player-count=2
game.connectfour.default-board-size=7
# Configuration pour Taquin
game.taquin.default-player-count=1
game.taquin.default-board-size=4